c0100000 .text
c0109100 .rodata
c010b214 .stab
c011a779 .stabstr
c011f000 .data
c0121aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0121018 __gdtdesc
c0100019 relocated
c0100028 spin
c0121000 __gdt
00000000 init.c
c0100139 lab1_print_cur_status
c0121aa0 round.1756
c01001ff lab1_switch_to_user
c0100204 lab1_switch_to_kernel
c0100209 lab1_switch_test
00000000 readline.c
c0121ac0 buf
00000000 stdio.c
c01002f8 cputch
00000000 kdebug.c
c01003ec stab_binsearch
c01009b8 read_eip
00000000 kmonitor.c
c0121020 commands
c0100a88 parse
c0100b42 runcmd
00000000 panic.c
c0121ec0 is_panic
00000000 clock.c
00000000 console.c
c0100df4 __intr_save
c0100e1e __intr_restore
c0100e31 delay
c0121ee0 crt_buf
c0121ee4 crt_pos
c0121ee6 addr_6845
c0100e79 cga_init
c0121ee8 serial_exists
c0100f5f serial_init
c0101042 lpt_putc_sub
c01010bb lpt_putc
c01010fa cga_putc
c01012ce serial_putc_sub
c0101327 serial_putc
c0121f00 cons
c0101366 cons_intr
c01013b1 serial_proc_data
c0121060 shiftcode
c0121160 togglecode
c0121260 normalmap
c0121360 shiftmap
c0121460 ctlmap
c0121560 charcode
c0101425 kbd_proc_data
c0122108 shift.1535
c01015ae kbd_intr
c01015c2 kbd_init
00000000 ide.c
c010944c channels
c0122120 ide_devices
c01016b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0121570 irq_mask
c0122200 did_init
c0101f33 pic_setmask
00000000 trap.c
c01020f4 print_ticks
c0122220 idt
c0121580 idt_pd
c0102281 trapname
c0109920 excnames.1633
c01215a0 IA32flags
c0102544 print_pgfault
c01025c1 pgfault_handler
c0122a20 in_swap_tick_event
c0102621 trap_dispatch
00000000 default_pmm.c
c0103240 page2ppn
c0103254 page2pa
c010326a page_ref
c0103274 set_page_ref
c0103281 default_init
c01032ae default_init_memmap
c01033f8 default_alloc_pages
c0103575 default_free_pages
c0103792 default_nr_free_pages
c010379c basic_check
c0103cd8 default_check
00000000 pmm.c
c0104330 page2ppn
c0104344 page2pa
c010435a pa2page
c010439f page2kva
c01043f3 kva2page
c010443d pte2page
c010447b page_ref
c0104485 set_page_ref
c0104492 page_ref_inc
c01044a9 page_ref_dec
c01044c0 __intr_save
c01044ea __intr_restore
c0122a60 ts
c0121a00 gdt
c0121a30 gdt_pd
c01044fd lgdt
c010453f gdt_init
c010462e init_pmm_manager
c0104661 init_memmap
c0104748 page_init
c0104b29 enable_paging
c0104b62 boot_map_segment
c0104c6f boot_alloc_page
c0105200 check_alloc_page
c010521e check_pgdir
c01058b9 check_boot_pgdir
c0104f7a page_remove_pte
c0105c47 perm2str
c0122ac8 str.1818
c0105c95 get_pgtable_items
00000000 swap.c
c0105ff3 pa2page
c0106038 pte2page
c0122ad4 sm
c01065a5 check_swap
c01063d5 check_content_set
c010658d check_content_access
00000000 swap_extended_clock.c
c0106c09 _extended_clock_init_mm
c0106c3b _extended_clock_map_swappable
c0106d25 _extended_clock_swap_out_victim
c0106ec5 _extended_clock_check_swap
c0107166 _extended_clock_init
c0107170 _extended_clock_set_unswappable
c010717a _extended_clock_tick_event
00000000 swap_fifo.c
c0107184 _fifo_init_mm
c01071b6 _fifo_map_swappable
c0107256 _fifo_swap_out_victim
c0107301 _fifo_check_swap
c01075a2 _fifo_init
c01075ac _fifo_set_unswappable
c01075b6 _fifo_tick_event
00000000 vmm.c
c01075c0 pa2page
c0107769 check_vma_overlap
c01079c9 check_vmm
c0107a1d check_vma_struct
c0107ee4 check_pgfault
00000000 swapfs.c
c0108334 page2ppn
c0108348 page2pa
c010835e page2kva
00000000 printfmt.c
c010b07c error_string
c01084de printnum
c01085e3 getuint
c0108632 getint
c0108a92 sprintputch
00000000 rand.c
c0121a80 next
00000000 string.c
00000000 
c0103198 vector242
c0102bef vector119
c010087f print_kerninfo
c0102acf vector87
c0102ac6 vector86
c0103204 vector251
c0108c8f strcpy
c0101a25 ide_device_valid
c0102af3 vector91
c01028e9 vector33
c0102dd8 vector162
c010303c vector213
c0102b8c vector108
c0102943 vector43
c0100000 kern_entry
c0100cc3 mon_backtrace
c0102dfc vector165
c0102eec vector185
c0102bcb vector115
c0102c0a vector122
c010501f page_insert
c0102d90 vector156
c01031bc vector245
c0102f1c vector189
c010280f vector7
c01029e5 vector61
c0102898 vector24
c0102ba7 vector111
c0102fa0 vector200
c0102a1b vector67
c0105135 pgdir_alloc_page
c0102cb8 vector138
c0102a5a vector74
c0108fa5 memmove
c01029c1 vector57
c0107605 mm_create
c0108ac7 snprintf
c01022c8 print_trapframe
c0103048 vector214
c01086a7 vprintfmt
c0102b3b vector99
c0104f21 get_page
c01027ae __alltraps
c0101643 cons_getc
c0102cdc vector141
c0100d87 is_kernel_panic
c0102e50 vector172
c01009c9 print_stackframe
c010318c vector241
c0122bc4 pra_list_head
c010321c vector253
c01027eb vector3
c01027e2 vector2
c01030e4 vector227
c0103018 vector210
c01030c0 vector224
c0102931 vector41
c0121a60 swap_manager_fifo
c010034b cprintf
c010287d vector21
c0102e8c vector177
c0102be6 vector118
c0102a36 vector70
c0102a2d vector69
c010315c vector237
c0102a00 vector64
c01028b3 vector27
c01079bc vmm_init
c0102c70 vector132
c0102ef8 vector186
c010306c vector217
c010793d mm_destroy
c0109048 memcpy
c01027d9 vector1
c0102e98 vector178
c0102916 vector38
c0105f59 kfree
c0103168 vector238
c0100242 readline
c0102c7c vector133
c0102a51 vector73
c0102d00 vector144
c0109d8c vpd
c010002a kern_init
c0103228 vector254
c0102b4d vector101
c0103024 vector211
c0102e68 vector174
c01031a4 vector243
c0102c40 vector128
c0102a99 vector81
c01046eb free_pages
c010283b vector13
c0108afb vsnprintf
c010298b vector51
c0102852 vector16
c0121a88 edata
c01015db cons_init
c01062ff swap_in
c0101ce5 ide_write_secs
c0122aec pmm_manager
c0103180 vector240
c01029a6 vector54
c010286b vector19
c011a778 __STAB_END__
c0102afc vector92
c01031b0 vector244
c0122acc swap_init_ok
c0104532 load_esp0
c0102cd0 vector140
c0102955 vector45
c0102a87 vector79
c01030fc vector229
c0106076 swap_init
c0102da8 vector158
c0101f8b pic_enable
c01083b2 swapfs_init
c0122b00 check_rp
c010291f vector39
c0102e20 vector168
c01028fb vector35
c0102bb9 vector113
c011a779 __STABSTR_BEGIN__
c0102c25 vector125
c0100cd5 __panic
c0103060 vector216
c01029f7 vector63
c01028aa vector26
c0101408 serial_intr
c0102f4c vector193
c0102f70 vector196
c01000fa grade_backtrace0
c010300c vector209
c01027f4 vector4
c0102e38 vector170
c0102ca0 vector136
c0102826 vector10
c0102fe8 vector206
c0103234 vector255
c0102ebc vector181
c01029d3 vector59
c0100114 grade_backtrace
c0102abd vector85
c0102ab4 vector84
c0102ed4 vector183
c0102db4 vector159
c0103030 vector212
c0102967 vector47
c0108e08 strtol
c01030f0 vector228
c010293a vector42
c0102bc2 vector114
c0108c5f strnlen
c0102e74 vector175
c0102cf4 vector143
c0102c58 vector130
c0109cd0 default_pmm_manager
c01031c8 vector246
c010281f vector9
c0102ce8 vector142
c0102b44 vector100
c0102fac vector201
c0102110 idt_init
c0100915 print_debuginfo
c01076b8 find_vma
c0122b20 swap_in_seq_no
c01029dc vector60
c010288f vector23
c0103150 vector236
c0122a40 npage
c0108129 do_pgfault
c0103114 vector231
c0102a12 vector66
c01028c5 vector29
c0105d4b print_pgdir
c0102c94 vector135
c0100bf4 kmonitor
c0102a75 vector77
c0102eb0 vector180
c0100d91 clock_init
c0103000 vector208
c0102b32 vector98
c0102b29 vector97
c010471d nr_free_pages
c0102e80 vector176
c0102f58 vector194
c01028e0 vector32
c0122af0 boot_cr3
c0122bd0 end
c0102f94 vector199
c0102c64 vector131
c0103210 vector252
c01027d0 vector0
c0108dda strfind
c0101607 cons_putc
c0122b60 swap_out_seq_no
c01090ef etext
c0102d0c vector145
c0102b83 vector107
c0122a44 boot_pgdir
c0102928 vector40
c0101f27 intr_enable
c0102b56 vector102
c01029b8 vector56
c0102a24 vector68
c0102806 vector6
c0108b5f rand
c0102c4c vector129
c0102f7c vector197
c0102d60 vector152
c0121600 __vectors
c0103108 vector230
c0108d51 strncmp
c0104de2 get_pte
c0101a64 ide_device_size
c010290d vector37
c0122b88 check_swap_addr
c0102fdc vector205
c0102dcc vector161
c0108cce strncpy
c0102a3f vector71
c0102dc0 vector160
c0103054 vector215
c0102d9c vector157
c0101f2d intr_disable
c010248d print_regs
c0102bb0 vector112
c01000a9 grade_backtrace2
c0102ec8 vector182
c0102834 vector12
c0109097 memcmp
c0102b95 vector109
c0102874 vector20
c010299d vector53
c0102862 vector18
c0102b17 vector95
c01030d8 vector226
c0102979 vector49
c010294c vector44
c0102a7e vector78
c0102e5c vector173
c01083fa swapfs_read
c0102bdd vector117
c01022b2 trap_in_kernel
c0106163 swap_set_unswappable
c0102aa2 vector82
c01030a8 vector222
c0102818 vector8
c0102d3c vector149
c0100371 cputchar
c0108f66 memset
c0103120 vector232
c0101aa3 ide_read_secs
c0102b7a vector106
c0103090 vector220
c0102aea vector90
c0102de4 vector163
c0108c1f srand
c0103138 vector234
c0106136 swap_map_swappable
c01029ee vector62
c01028a1 vector25
c0102f88 vector198
c0102bf8 vector120
c01003d3 getchar
c0104fdb page_remove
c0102982 vector50
c0102849 vector15
c0122ad0 swap_out_num
c0108679 printfmt
c0102d54 vector151
c0102aab vector83
c0102ae1 vector89
c0102ad8 vector88
c010279b trap
c0102ea4 vector179
c01028f2 vector34
c011e177 __STABSTR_END__
c010295e vector46
c0108d08 strcmp
c0102c88 vector134
c01030b4 vector223
c0103078 vector218
c0100542 debuginfo_eip
c0122b9c max_swap_offset
c010780d insert_vma_struct
c0101fb9 pic_init
c01030cc vector225
c0102f04 vector187
c0121a40 swap_manager_extended_clock
c0104cb3 pmm_init
c01028ce vector30
c0102c37 vector127
c0122adc ticks
c0102f40 vector192
c0102e08 vector166
c0102a6c vector76
c0102a63 vector75
c0102f64 vector195
c0102d48 vector150
c01029ca vector58
c01031e0 vector248
c0102c13 vector123
c0102b20 vector96
c01028d7 vector31
c0102fc4 vector203
c0104680 alloc_pages
c0102cc4 vector139
c0102d6c vector153
c0102df0 vector164
c0102c01 vector121
c01027fd vector5
c0102e14 vector167
c0102d84 vector155
c01031ec vector249
c0109d88 vpt
c01031f8 vector250
c0102c1c vector124
c0102b9e vector110
c0102fd0 vector204
c0122ba0 swap_page
c01027c5 __trapret
c0100318 vcprintf
c0102cac vector137
c0100d41 __warn
c01031d4 vector247
c0102886 vector22
c0102fb8 vector202
c0102a48 vector72
c01029af vector55
c0100384 cputs
c0121000 bootstacktop
c0102c2e vector126
c0102a09 vector65
c01028bc vector28
c0102e2c vector169
c010611e swap_tick_event
c010312c vector233
c0106182 swap_out
c0105eb9 kmalloc
c010767d vma_create
c0102d24 vector147
c011f000 bootstack
c0102b68 vector104
c0122ae0 free_area
c0102bd4 vector116
c010846c swapfs_write
c010b214 __STAB_BEGIN__
c0122bb4 check_ptep
c0102994 vector52
c010285b vector17
c0102ee0 vector184
c0108c37 strlen
c0122ad8 pgfault_num
c0102ff4 vector207
c0102f28 vector190
c010170c ide_init
c0103174 vector239
c0102b0e vector94
c0102b05 vector93
c0102f10 vector188
c0108da7 strchr
c0102970 vector48
c0122bcc check_mm_struct
c0106106 swap_init_mm
c01000cd grade_backtrace1
c0103084 vector219
c0102d30 vector148
c010309c vector221
c0102a90 vector80
c0102e44 vector171
c0102d78 vector154
c0102904 vector36
c0103144 vector235
c0102b71 vector105
c0100cb1 mon_kerninfo
c0122af4 pages
c0102d18 vector146
c0102f34 vector191
c0102b5f vector103
c0100c54 mon_help
c010282d vector11
c01050d8 tlb_invalidate
c0102842 vector14
