00800020 .text
00801040 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202b91 .stabstr
00000000 panic.c
00000000 stdio.c
008000c5 cputch
00000000 syscall.c
0080018d syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
00801140 error_string
008003fd printnum
00800502 getuint
00800551 getint
008009b1 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 badsegment.c
00000000 
00800bae strcpy
00800352 yield
00800338 waitpid
00800234 sys_yield
00800ec4 memmove
008009e6 snprintf
008005c6 vprintfmt
008001fe sys_fork
00800118 cprintf
00800372 getpid
00800f67 memcpy
008003ac sleep
00800399 lab6_set_priority
00800a1a vsnprintf
008003bf umain
00202b90 __STAB_END__
00800248 sys_kill
00202b91 __STABSTR_BEGIN__
0080002f __panic
008002d5 sys_sleep
00800d27 strtol
00800b7e strnlen
0080037f print_pgdir
0080035f kill
00800cf9 strfind
0080031c wait
00800020 _start
00800a7e rand
00800c70 strncmp
00800277 sys_putc
00800bed strncpy
00800fb6 memcmp
0080030f fork
00800e85 memset
0080100e main
00800b3e srand
008003d8 hash32
00800598 printfmt
0020394d __STABSTR_END__
00800c27 strcmp
0080038c gettime_msec
008002a6 sys_gettime
008000e5 vcprintf
0080007f __warn
0080013e cputs
008002ba sys_lab6_set_priority
008002f0 exit
00800212 sys_wait
008001e3 sys_exit
00200010 __STAB_BEGIN__
00800b56 strlen
00800292 sys_pgdir
00800cc6 strchr
00800263 sys_getpid
