c0100000 .text
c0105f40 .rodata
c0107228 .stab
c0111ddd .stabstr
c0115000 .data
c0117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0117018 __gdtdesc
c0100019 relocated
c0100028 spin
c0117000 __gdt
00000000 init.c
c010012a lab1_print_cur_status
c0117a40 round.1438
c01001f0 lab1_switch_to_user
c01001f5 lab1_switch_to_kernel
c01001fa lab1_switch_test
00000000 readline.c
c0117a60 buf
00000000 stdio.c
c01002e9 cputch
00000000 kdebug.c
c01003dd stab_binsearch
c01009a9 read_eip
00000000 kmonitor.c
c0117020 commands
c0100a79 parse
c0100b33 runcmd
00000000 panic.c
c0117e60 is_panic
00000000 clock.c
00000000 console.c
c0100de5 __intr_save
c0100e0f __intr_restore
c0100e22 delay
c0117e80 crt_buf
c0117e84 crt_pos
c0117e86 addr_6845
c0100e6a cga_init
c0117e88 serial_exists
c0100f50 serial_init
c0101033 lpt_putc_sub
c01010ac lpt_putc
c01010eb cga_putc
c01012bf serial_putc_sub
c0101318 serial_putc
c0117ea0 cons
c0101357 cons_intr
c01013a2 serial_proc_data
c0117060 shiftcode
c0117160 togglecode
c0117260 normalmap
c0117360 shiftmap
c0117460 ctlmap
c0117560 charcode
c0101416 kbd_proc_data
c01180a8 shift.1532
c010159f kbd_intr
c01015b3 kbd_init
00000000 intr.c
00000000 picirq.c
c0117570 irq_mask
c01180ac did_init
c01016af pic_setmask
00000000 trap.c
c0101870 print_ticks
c01180c0 idt
c0117580 idt_pd
c01019fd trapname
c0106600 excnames.1437
c01175a0 IA32flags
c0101cc0 trap_dispatch
00000000 default_pmm.c
c0102886 page2ppn
c01028a0 page2pa
c01028b6 page_ref
c01028c0 set_page_ref
c01028cd default_init
c01028fa default_init_memmap
c0102a4b default_alloc_pages
c0102bc8 default_free_pages
c0102df3 default_nr_free_pages
c0102dfd basic_check
c0103339 default_check
00000000 pmm.c
c0103991 page2ppn
c01039ab page2pa
c01039c1 pa2page
c0103a10 page2kva
c0103a64 pte2page
c0103aa2 page_ref
c0103aac set_page_ref
c0103ab9 page_ref_inc
c0103ad0 page_ref_dec
c0103ae7 __intr_save
c0103b11 __intr_restore
c01188e0 ts
c0117a00 gdt
c0117a30 gdt_pd
c0103b24 lgdt
c0103b66 gdt_init
c0103c55 init_pmm_manager
c0103c88 init_memmap
c0103d3c page_init
c010412d enable_paging
c0104166 boot_map_segment
c0104273 boot_alloc_page
c0104739 check_alloc_page
c0104757 check_pgdir
c0104df2 check_boot_pgdir
c010457e page_remove_pte
c0105180 perm2str
c0118948 str.1716
c01051ce get_pgtable_items
00000000 printfmt.c
c0107090 error_string
c01053f2 printnum
c01054f7 getuint
c0105546 getint
c01059a6 sprintputch
00000000 string.c
00000000 
c01027de vector242
c0102235 vector119
c0100870 print_kerninfo
c0102115 vector87
c010210c vector86
c010284a vector251
c0105acb strcpy
c0102139 vector91
c0101f2f vector33
c010241e vector162
c0102682 vector213
c01021d2 vector108
c0101f89 vector43
c0100000 kern_entry
c0100cb4 mon_backtrace
c0102442 vector165
c0102532 vector185
c0102211 vector115
c0102250 vector122
c0104623 page_insert
c01023d6 vector156
c0102802 vector245
c0102562 vector189
c0101e55 vector7
c010202b vector61
c0101ede vector24
c01021ed vector111
c01025e6 vector200
c0102061 vector67
c01022fe vector138
c01020a0 vector74
c0105de1 memmove
c0102007 vector57
c01059db snprintf
c0101a44 print_trapframe
c010268e vector214
c01055bb vprintfmt
c0102181 vector99
c0104525 get_page
c0101df4 __alltraps
c0101634 cons_getc
c0102322 vector141
c0100d78 is_kernel_panic
c0102496 vector172
c01009ba print_stackframe
c01027d2 vector241
c0102862 vector253
c0101e31 vector3
c0101e28 vector2
c010272a vector227
c010265e vector210
c0102706 vector224
c0101f77 vector41
c010033c cprintf
c0101ec3 vector21
c01024d2 vector177
c010222c vector118
c010207c vector70
c0102073 vector69
c01027a2 vector237
c0102046 vector64
c0101ef9 vector27
c01022b6 vector132
c010253e vector186
c01026b2 vector217
c0105e84 memcpy
c0101e1f vector1
c01024de vector178
c0101f5c vector38
c01027ae vector238
c0100233 readline
c01022c2 vector133
c0102097 vector73
c0102346 vector144
c0106a48 vpd
c010002a kern_init
c010286e vector254
c0102193 vector101
c010266a vector211
c01024ae vector174
c01027ea vector243
c0102286 vector128
c01020df vector81
c0103cdf free_pages
c0101e81 vector13
c0105a0f vsnprintf
c0101fd1 vector51
c0101e98 vector16
c0117a36 edata
c01015cc cons_init
c011895c pmm_manager
c01027c6 vector240
c0101fec vector54
c0101eb1 vector19
c0111ddc __STAB_END__
c0102142 vector92
c01027f6 vector244
c0103b59 load_esp0
c0102316 vector140
c0101f9b vector45
c01020cd vector79
c0102742 vector229
c01023ee vector158
c0101707 pic_enable
c0101f65 vector39
c0102466 vector168
c0101f41 vector35
c01021ff vector113
c0111ddd __STABSTR_BEGIN__
c010226b vector125
c0100cc6 __panic
c01026a6 vector216
c010203d vector63
c0101ef0 vector26
c01013f9 serial_intr
c0102592 vector193
c01025b6 vector196
c01000eb grade_backtrace0
c0102652 vector209
c0101e3a vector4
c010247e vector170
c01022e6 vector136
c0101e6c vector10
c010262e vector206
c010287a vector255
c0102502 vector181
c0102019 vector59
c0100105 grade_backtrace
c0102103 vector85
c01020fa vector84
c010251a vector183
c01023fa vector159
c0102676 vector212
c0101fad vector47
c0105c44 strtol
c0102736 vector228
c0101f80 vector42
c0102208 vector114
c0105a9b strnlen
c01024ba vector175
c010233a vector143
c010229e vector130
c01069b0 default_pmm_manager
c010280e vector246
c0101e65 vector9
c010232e vector142
c010218a vector100
c01025f2 vector201
c010188c idt_init
c0100906 print_debuginfo
c0102022 vector60
c0101ed5 vector23
c0102796 vector236
c01188c0 npage
c010275a vector231
c0102058 vector66
c0101f0b vector29
c0105284 print_pgdir
c01022da vector135
c0100be5 kmonitor
c01020bb vector77
c01024f6 vector180
c0100d82 clock_init
c0102646 vector208
c0102178 vector98
c010216f vector97
c0103d11 nr_free_pages
c01024c6 vector176
c010259e vector194
c0101f26 vector32
c0118960 boot_cr3
c0118968 end
c01025da vector199
c01022aa vector131
c0102856 vector252
c0101e16 vector0
c0105c16 strfind
c01015f8 cons_putc
c0105f2b etext
c0102352 vector145
c01021c9 vector107
c01188c4 boot_pgdir
c0101f6e vector40
c01016a3 intr_enable
c010219c vector102
c0101ffe vector56
c010206a vector68
c0101e4c vector6
c0102292 vector129
c01025c2 vector197
c01023a6 vector152
c0117600 __vectors
c010274e vector230
c0105b8d strncmp
c01043e6 get_pte
c0101f53 vector37
c0102622 vector205
c0102412 vector161
c0105b0a strncpy
c0102085 vector71
c0102406 vector160
c010269a vector215
c01023e2 vector157
c01016a9 intr_disable
c0101c09 print_regs
c01021f6 vector112
c010009a grade_backtrace2
c010250e vector182
c0101e7a vector12
c0105ed3 memcmp
c01021db vector109
c0101eba vector20
c0101fe3 vector53
c0101ea8 vector18
c010215d vector95
c010271e vector226
c0101fbf vector49
c0101f92 vector44
c01020c4 vector78
c01024a2 vector173
c0102223 vector117
c0101a2e trap_in_kernel
c01020e8 vector82
c01026ee vector222
c0101e5e vector8
c0102382 vector149
c0100362 cputchar
c0105da2 memset
c0102766 vector232
c01021c0 vector106
c01026d6 vector220
c0102130 vector90
c010242a vector163
c010277e vector234
c0102034 vector62
c0101ee7 vector25
c01025ce vector198
c010223e vector120
c01003c4 getchar
c01045df page_remove
c0101fc8 vector50
c0101e8f vector15
c010558d printfmt
c010239a vector151
c01020f1 vector83
c0102127 vector89
c010211e vector88
c0101de1 trap
c01024ea vector179
c0101f38 vector34
c0114809 __STABSTR_END__
c0101fa4 vector46
c0105b44 strcmp
c01022ce vector134
c01026fa vector223
c01026be vector218
c0100533 debuginfo_eip
c0101735 pic_init
c0102712 vector225
c010254a vector187
c01042b7 pmm_init
c0101f14 vector30
c010227d vector127
c011894c ticks
c0102586 vector192
c010244e vector166
c01020b2 vector76
c01020a9 vector75
c01025aa vector195
c010238e vector150
c0102010 vector58
c0102826 vector248
c0102259 vector123
c0102166 vector96
c0101f1d vector31
c010260a vector203
c0103ca7 alloc_pages
c010230a vector139
c01023b2 vector153
c0102436 vector164
c0102247 vector121
c0101e43 vector5
c010245a vector167
c01023ca vector155
c0102832 vector249
c0106a44 vpt
c010283e vector250
c0102262 vector124
c01021e4 vector110
c0102616 vector204
c0101e0b __trapret
c0100309 vcprintf
c01022f2 vector137
c0100d32 __warn
c010281a vector247
c0101ecc vector22
c01025fe vector202
c010208e vector72
c0101ff5 vector55
c0100375 cputs
c0117000 bootstacktop
c0102274 vector126
c010204f vector65
c0101f02 vector28
c0102472 vector169
c0102772 vector233
c010236a vector147
c0115000 bootstack
c01021ae vector104
c0118950 free_area
c010221a vector116
c0107228 __STAB_BEGIN__
c0101fda vector52
c0101ea1 vector17
c0102526 vector184
c0105a73 strlen
c010263a vector207
c010256e vector190
c01027ba vector239
c0102154 vector94
c010214b vector93
c0102556 vector188
c0105be3 strchr
c0101fb6 vector48
c01000be grade_backtrace1
c01026ca vector219
c0102376 vector148
c01026e2 vector221
c01020d6 vector80
c010248a vector171
c01023be vector154
c0101f4a vector36
c010278a vector235
c01021b7 vector105
c0100ca2 mon_kerninfo
c0118964 pages
c010235e vector146
c010257a vector191
c01021a5 vector103
c0100c45 mon_help
c0101e73 vector11
c01046dc tlb_invalidate
c0101e88 vector14
