00100000 .text
00105f40 .rodata
00107228 .stab
00111ddd .stabstr
00115000 .data
00117a40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
00117018 __gdtdesc
00100019 relocated
00100028 spin
00117000 __gdt
00000000 init.c
0010012a lab1_print_cur_status
00117a40 round.1438
001001f0 lab1_switch_to_user
001001f5 lab1_switch_to_kernel
001001fa lab1_switch_test
00000000 readline.c
00117a60 buf
00000000 stdio.c
001002e9 cputch
00000000 kdebug.c
001003dd stab_binsearch
001009a9 read_eip
00000000 kmonitor.c
00117020 commands
00100a79 parse
00100b33 runcmd
00000000 panic.c
00117e60 is_panic
00000000 clock.c
00000000 console.c
00100de5 __intr_save
00100e0f __intr_restore
00100e22 delay
00117e80 crt_buf
00117e84 crt_pos
00117e86 addr_6845
00100e6a cga_init
00117e88 serial_exists
00100f50 serial_init
00101033 lpt_putc_sub
001010ac lpt_putc
001010eb cga_putc
001012bf serial_putc_sub
00101318 serial_putc
00117ea0 cons
00101357 cons_intr
001013a2 serial_proc_data
00117060 shiftcode
00117160 togglecode
00117260 normalmap
00117360 shiftmap
00117460 ctlmap
00117560 charcode
00101416 kbd_proc_data
001180a8 shift.1532
0010159f kbd_intr
001015b3 kbd_init
00000000 intr.c
00000000 picirq.c
00117570 irq_mask
001180ac did_init
001016af pic_setmask
00000000 trap.c
00101870 print_ticks
001180c0 idt
00117580 idt_pd
001019fd trapname
00106600 excnames.1437
001175a0 IA32flags
00101cc0 trap_dispatch
00000000 default_pmm.c
00102886 page2ppn
001028a0 page2pa
001028b6 page_ref
001028c0 set_page_ref
001028cd default_init
001028fa default_init_memmap
00102a4b default_alloc_pages
00102bc8 default_free_pages
00102df3 default_nr_free_pages
00102dfd basic_check
00103339 default_check
00000000 pmm.c
00103991 page2ppn
001039ab page2pa
001039c1 pa2page
00103a10 page2kva
00103a64 pte2page
00103aa2 page_ref
00103aac set_page_ref
00103ab9 page_ref_inc
00103ad0 page_ref_dec
00103ae7 __intr_save
00103b11 __intr_restore
001188e0 ts
00117a00 gdt
00117a30 gdt_pd
00103b24 lgdt
00103b66 gdt_init
00103c55 init_pmm_manager
00103c88 init_memmap
00103d3c page_init
0010412d enable_paging
00104166 boot_map_segment
00104273 boot_alloc_page
00104739 check_alloc_page
00104757 check_pgdir
00104df2 check_boot_pgdir
0010457e page_remove_pte
00105180 perm2str
00118948 str.1716
001051ce get_pgtable_items
00000000 printfmt.c
00107090 error_string
001053f2 printnum
001054f7 getuint
00105546 getint
001059a6 sprintputch
00000000 string.c
00000000 
001027de vector242
00102235 vector119
00100870 print_kerninfo
00102115 vector87
0010210c vector86
0010284a vector251
00105acb strcpy
00102139 vector91
00101f2f vector33
0010241e vector162
00102682 vector213
001021d2 vector108
00101f89 vector43
00100000 kern_entry
00100cb4 mon_backtrace
00102442 vector165
00102532 vector185
00102211 vector115
00102250 vector122
00104623 page_insert
001023d6 vector156
00102802 vector245
00102562 vector189
00101e55 vector7
0010202b vector61
00101ede vector24
001021ed vector111
001025e6 vector200
00102061 vector67
001022fe vector138
001020a0 vector74
00105de1 memmove
00102007 vector57
001059db snprintf
00101a44 print_trapframe
0010268e vector214
001055bb vprintfmt
00102181 vector99
00104525 get_page
00101df4 __alltraps
00101634 cons_getc
00102322 vector141
00100d78 is_kernel_panic
00102496 vector172
001009ba print_stackframe
001027d2 vector241
00102862 vector253
00101e31 vector3
00101e28 vector2
0010272a vector227
0010265e vector210
00102706 vector224
00101f77 vector41
0010033c cprintf
00101ec3 vector21
001024d2 vector177
0010222c vector118
0010207c vector70
00102073 vector69
001027a2 vector237
00102046 vector64
00101ef9 vector27
001022b6 vector132
0010253e vector186
001026b2 vector217
00105e84 memcpy
00101e1f vector1
001024de vector178
00101f5c vector38
001027ae vector238
00100233 readline
001022c2 vector133
00102097 vector73
00102346 vector144
00106a48 vpd
0010002a kern_init
0010286e vector254
00102193 vector101
0010266a vector211
001024ae vector174
001027ea vector243
00102286 vector128
001020df vector81
00103cdf free_pages
00101e81 vector13
00105a0f vsnprintf
00101fd1 vector51
00101e98 vector16
00117a36 edata
001015cc cons_init
0011895c pmm_manager
001027c6 vector240
00101fec vector54
00101eb1 vector19
00111ddc __STAB_END__
00102142 vector92
001027f6 vector244
00103b59 load_esp0
00102316 vector140
00101f9b vector45
001020cd vector79
00102742 vector229
001023ee vector158
00101707 pic_enable
00101f65 vector39
00102466 vector168
00101f41 vector35
001021ff vector113
00111ddd __STABSTR_BEGIN__
0010226b vector125
00100cc6 __panic
001026a6 vector216
0010203d vector63
00101ef0 vector26
001013f9 serial_intr
00102592 vector193
001025b6 vector196
001000eb grade_backtrace0
00102652 vector209
00101e3a vector4
0010247e vector170
001022e6 vector136
00101e6c vector10
0010262e vector206
0010287a vector255
00102502 vector181
00102019 vector59
00100105 grade_backtrace
00102103 vector85
001020fa vector84
0010251a vector183
001023fa vector159
00102676 vector212
00101fad vector47
00105c44 strtol
00102736 vector228
00101f80 vector42
00102208 vector114
00105a9b strnlen
001024ba vector175
0010233a vector143
0010229e vector130
001069b0 default_pmm_manager
0010280e vector246
00101e65 vector9
0010232e vector142
0010218a vector100
001025f2 vector201
0010188c idt_init
00100906 print_debuginfo
00102022 vector60
00101ed5 vector23
00102796 vector236
001188c0 npage
0010275a vector231
00102058 vector66
00101f0b vector29
00105284 print_pgdir
001022da vector135
00100be5 kmonitor
001020bb vector77
001024f6 vector180
00100d82 clock_init
00102646 vector208
00102178 vector98
0010216f vector97
00103d11 nr_free_pages
001024c6 vector176
0010259e vector194
00101f26 vector32
00118960 boot_cr3
00118968 end
001025da vector199
001022aa vector131
00102856 vector252
00101e16 vector0
00105c16 strfind
001015f8 cons_putc
00105f2b etext
00102352 vector145
001021c9 vector107
001188c4 boot_pgdir
00101f6e vector40
001016a3 intr_enable
0010219c vector102
00101ffe vector56
0010206a vector68
00101e4c vector6
00102292 vector129
001025c2 vector197
001023a6 vector152
00117600 __vectors
0010274e vector230
00105b8d strncmp
001043e6 get_pte
00101f53 vector37
00102622 vector205
00102412 vector161
00105b0a strncpy
00102085 vector71
00102406 vector160
0010269a vector215
001023e2 vector157
001016a9 intr_disable
00101c09 print_regs
001021f6 vector112
0010009a grade_backtrace2
0010250e vector182
00101e7a vector12
00105ed3 memcmp
001021db vector109
00101eba vector20
00101fe3 vector53
00101ea8 vector18
0010215d vector95
0010271e vector226
00101fbf vector49
00101f92 vector44
001020c4 vector78
001024a2 vector173
00102223 vector117
00101a2e trap_in_kernel
001020e8 vector82
001026ee vector222
00101e5e vector8
00102382 vector149
00100362 cputchar
00105da2 memset
00102766 vector232
001021c0 vector106
001026d6 vector220
00102130 vector90
0010242a vector163
0010277e vector234
00102034 vector62
00101ee7 vector25
001025ce vector198
0010223e vector120
001003c4 getchar
001045df page_remove
00101fc8 vector50
00101e8f vector15
0010558d printfmt
0010239a vector151
001020f1 vector83
00102127 vector89
0010211e vector88
00101de1 trap
001024ea vector179
00101f38 vector34
00114809 __STABSTR_END__
00101fa4 vector46
00105b44 strcmp
001022ce vector134
001026fa vector223
001026be vector218
00100533 debuginfo_eip
00101735 pic_init
00102712 vector225
0010254a vector187
001042b7 pmm_init
00101f14 vector30
0010227d vector127
0011894c ticks
00102586 vector192
0010244e vector166
001020b2 vector76
001020a9 vector75
001025aa vector195
0010238e vector150
00102010 vector58
00102826 vector248
00102259 vector123
00102166 vector96
00101f1d vector31
0010260a vector203
00103ca7 alloc_pages
0010230a vector139
001023b2 vector153
00102436 vector164
00102247 vector121
00101e43 vector5
0010245a vector167
001023ca vector155
00102832 vector249
00106a44 vpt
0010283e vector250
00102262 vector124
001021e4 vector110
00102616 vector204
00101e0b __trapret
00100309 vcprintf
001022f2 vector137
00100d32 __warn
0010281a vector247
00101ecc vector22
001025fe vector202
0010208e vector72
00101ff5 vector55
00100375 cputs
00117000 bootstacktop
00102274 vector126
0010204f vector65
00101f02 vector28
00102472 vector169
00102772 vector233
0010236a vector147
00115000 bootstack
001021ae vector104
00118950 free_area
0010221a vector116
00107228 __STAB_BEGIN__
00101fda vector52
00101ea1 vector17
00102526 vector184
00105a73 strlen
0010263a vector207
0010256e vector190
001027ba vector239
00102154 vector94
0010214b vector93
00102556 vector188
00105be3 strchr
00101fb6 vector48
001000be grade_backtrace1
001026ca vector219
00102376 vector148
001026e2 vector221
001020d6 vector80
0010248a vector171
001023be vector154
00101f4a vector36
0010278a vector235
001021b7 vector105
00100ca2 mon_kerninfo
00118964 pages
0010235e vector146
0010257a vector191
001021a5 vector103
00100c45 mon_help
00101e73 vector11
001046dc tlb_invalidate
00101e88 vector14
