00800020 .text
008010c0 .rodata
00802000 .data
00200000 .stab_info
00200010 .stab
00202b31 .stabstr
00000000 panic.c
00000000 stdio.c
008000c5 cputch
00000000 syscall.c
0080018d syscall
00000000 ulib.c
00000000 umain.c
00000000 hash.c
00000000 printfmt.c
008011c0 error_string
00800380 printnum
00800485 getuint
008004d4 getint
00800934 sprintputch
00000000 rand.c
00802000 next
00000000 string.c
00000000 spin.c
00000000 
00800b31 strcpy
00800308 yield
008002ee waitpid
00800234 sys_yield
00800e47 memmove
00800969 snprintf
00800549 vprintfmt
008001fe sys_fork
00800118 cprintf
00800328 getpid
00800eea memcpy
0080099d vsnprintf
00800342 umain
00202b30 __STAB_END__
00800248 sys_kill
00202b31 __STABSTR_BEGIN__
0080002f __panic
00800caa strtol
00800b01 strnlen
00800335 print_pgdir
00800315 kill
00800c7c strfind
008002d2 wait
00800020 _start
00800a01 rand
00800bf3 strncmp
00800277 sys_putc
00800b70 strncpy
00800f39 memcmp
008002c5 fork
00800e08 memset
00800f91 main
00800ac1 srand
0080035b hash32
0080051b printfmt
00203858 __STABSTR_END__
00800baa strcmp
008000e5 vcprintf
0080007f __warn
0080013e cputs
008002a6 exit
00800212 sys_wait
008001e3 sys_exit
00200010 __STAB_BEGIN__
00800ad9 strlen
00800292 sys_pgdir
00800c49 strchr
00800263 sys_getpid
