c0100000 .text
c010d600 .rodata
c0110300 .stab
c0127401 .stabstr
c012f000 .data
c01c2400 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0131018 __gdtdesc
c0100019 relocated
c0100028 spin
c0131000 __gdt
00000000 init.c
c0100146 lab1_print_cur_status
c01c2400 round.2058
c010020c lab1_switch_to_user
c0100211 lab1_switch_to_kernel
c0100216 lab1_switch_test
00000000 readline.c
c01c2420 buf
00000000 stdio.c
c0100305 cputch
00000000 kdebug.c
c01003f9 stab_binsearch
c0100abd read_eip
00000000 kmonitor.c
c0131020 commands
c0100b8d parse
c0100c47 runcmd
00000000 panic.c
c01c2820 is_panic
00000000 clock.c
00000000 console.c
c0100ef9 __intr_save
c0100f23 __intr_restore
c0100f36 delay
c01c2840 crt_buf
c01c2844 crt_pos
c01c2846 addr_6845
c0100f7e cga_init
c01c2848 serial_exists
c0101064 serial_init
c0101147 lpt_putc_sub
c01011c0 lpt_putc
c01011ff cga_putc
c01013d3 serial_putc_sub
c010142c serial_putc
c01c2860 cons
c010146b cons_intr
c01014b6 serial_proc_data
c0131060 shiftcode
c0131160 togglecode
c0131260 normalmap
c0131360 shiftmap
c0131460 ctlmap
c0131560 charcode
c010152a kbd_proc_data
c01c2a68 shift.1630
c01016b3 kbd_intr
c01016c7 kbd_init
00000000 ide.c
c010d94c channels
c01c2a80 ide_devices
c01017b7 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0131570 irq_mask
c01c2b60 did_init
c0102038 pic_setmask
00000000 trap.c
c01021f9 print_ticks
c01c2b80 idt
c0131580 idt_pd
c0102383 trapname
c010dec0 excnames.1938
c01315a0 IA32flags
c0102646 print_pgfault
c01026c3 pgfault_handler
c01c3380 in_swap_tick_event
c010278f trap_dispatch
00000000 default_pmm.c
c01034b2 page2ppn
c01034c6 page2pa
c01034dc page_ref
c01034e6 set_page_ref
c01034f3 default_init
c0103520 default_init_memmap
c010366a default_alloc_pages
c01037e7 default_free_pages
c0103a04 default_nr_free_pages
c0103a0e basic_check
c0103f4a default_check
00000000 kmalloc.c
c01045a2 __intr_save
c01045cc __intr_restore
c01045df page2ppn
c01045f3 page2pa
c0104609 pa2page
c010464e page2kva
c01046a2 kva2page
c0131a00 arena
c0131a08 slobfree
c01c3384 bigblocks
c01046ec __slob_get_free_pages
c0104725 __slob_free_pages
c0104759 slob_alloc
c010492e slob_free
c0104a87 find_order
c0104aab __kmalloc
00000000 pmm.c
c0104cf1 page2ppn
c0104d05 page2pa
c0104d1b pa2page
c0104d60 page2kva
c0104db4 pte2page
c0104df2 pde2page
c0104e0a page_ref
c0104e14 set_page_ref
c0104e21 page_ref_inc
c0104e38 page_ref_dec
c0104e4f __intr_save
c0104e79 __intr_restore
c01c33c0 ts
c0131a20 gdt
c0131a50 gdt_pd
c0104e8c lgdt
c0104ece gdt_init
c0104fbd init_pmm_manager
c0104ff0 init_memmap
c01050d7 page_init
c01054b8 enable_paging
c01054f1 boot_map_segment
c01055fe boot_alloc_page
c0105fbb check_alloc_page
c0105fd9 check_pgdir
c0106674 check_boot_pgdir
c010590e page_remove_pte
c0106a02 perm2str
c01c3428 str.2207
c0106a50 get_pgtable_items
00000000 swap.c
c0106c74 pa2page
c0106cb9 pte2page
c01c3434 sm
c0107226 check_swap
c0107056 check_content_set
c010720e check_content_access
00000000 swap_fifo.c
c01078c4 _fifo_init_mm
c01078f6 _fifo_map_swappable
c0107996 _fifo_swap_out_victim
c0107a41 _fifo_check_swap
c0107ce2 _fifo_init
c0107cec _fifo_set_unswappable
c0107cf6 _fifo_tick_event
00000000 vmm.c
c0107d00 mm_count
c0107d0b set_mm_count
c0107d19 pa2page
c0107eef check_vma_overlap
c010850a check_vmm
c0108530 check_vma_struct
c01089c9 check_pgfault
00000000 check_sync.c
00000000 monitor.c
00000000 sem.c
c01099ad __intr_save
c01099d7 __intr_restore
c0109a08 __up
c0109aa1 __down
00000000 wait.c
00000000 swapfs.c
c010a0a4 page2ppn
c010a0b8 page2pa
c010a0ce page2kva
00000000 proc.c
c010a257 timer_init
c010a290 __intr_save
c010a2ba __intr_restore
c010a2cd page2ppn
c010a2e1 page2pa
c010a2f7 pa2page
c010a33c page2kva
c010a390 kva2page
c010a3da mm_count_inc
c010a3f4 mm_count_dec
c010a40e lock_mm
c010a441 unlock_mm
c01c3460 hash_list
c01c5460 nr_process
c010a467 alloc_proc
c01c5480 name.1964
c010a66d set_links
c010a727 remove_links
c010a7c8 get_pid
c0131a84 last_pid.1980
c0131a88 next_safe.1979
c010a935 forkret
c010a94d hash_proc
c010a9cc unhash_proc
c010aae7 setup_kstack
c010ab23 put_kstack
c010ab49 setup_pgdir
c010abf0 put_pgdir
c010ac16 copy_mm
c010ad32 copy_thread
c010b0fc load_icode
c010baaf kernel_execve
c010bae9 user_main
c010bb48 init_main
00000000 default_sched.c
c010bf97 RR_init
c010bfc3 RR_enqueue
c010c0a1 RR_dequeue
c010c155 RR_pick_next
c010c183 RR_proc_tick
00000000 sched.c
c010c1c1 __intr_save
c010c1eb __intr_restore
c01c54b4 timer_list
c01c54bc sched_class
c01c54c0 rq
c010c1fe sched_class_enqueue
c010c22a sched_class_dequeue
c010c24c sched_class_pick_next
c010c267 sched_class_proc_tick
c01c54c4 __rq
00000000 syscall.c
c010c775 sys_exit
c010c790 sys_fork
c010c7c6 sys_wait
c010c7f3 sys_exec
c010c840 sys_yield
c010c84d sys_kill
c010c868 sys_getpid
c010c875 sys_putc
c010c895 sys_pgdir
c010c8a7 sys_gettime
c010c8b1 sys_lab6_set_priority
c010c8d1 sys_sleep
c0131ac0 syscalls
00000000 hash.c
00000000 printfmt.c
c0110120 error_string
c010c9d9 printnum
c010cade getuint
c010cb2d getint
c010cf8d sprintputch
00000000 rand.c
c0131ec0 next
00000000 string.c
00000000 
c010340a vector242
c0102e61 vector119
c0100984 print_kerninfo
c0102d41 vector87
c0102d38 vector86
c0103476 vector251
c010d18a strcpy
c0101b2a ide_device_valid
c0102d65 vector91
c0102b5b vector33
c010304a vector162
c01032ae vector213
c0102dfe vector108
c0102bb5 vector43
c0109f9b wakeup_queue
0000795d _binary_obj___user_yield_out_size
c0104a73 slob_allocated
c0100000 kern_entry
c0100dc8 mon_backtrace
c010306e vector165
c0139826 _binary_obj___user_badsegment_out_start
c010315e vector185
c010984d cond_signal
c0102e3d vector115
c0102e7c vector122
0000795d _binary_obj___user_hello_out_size
c010845a copy_from_user
c01670f0 _binary_obj___user_forktest_out_end
c0105dd1 page_insert
c0103002 vector156
c010342e vector245
c0109c5b wait_queue_add
c010318e vector189
c0102a81 vector7
c0102c57 vector61
c0102b0a vector24
c0102e19 vector111
c0109164 phi_test_condvar
c0103212 vector200
000079b4 _binary_obj___user_testbss_out_size
c0102c8d vector67
c010c30c wakeup_proc
c0104a7d kallocated
c0105ee7 pgdir_alloc_page
c0102f2a vector138
c0102ccc vector74
c010d4a0 memmove
c0102c33 vector57
c01504ae _binary_obj___user_exit_out_end
c0107d5e mm_create
c010cfc2 snprintf
c010c8ec syscall
c01023ca print_trapframe
c01032ba vector214
c010cba2 vprintfmt
c0102dad vector99
c01058b5 get_page
c0102a17 __alltraps
c0101748 cons_getc
c0102f4e vector141
c0100e8c is_kernel_panic
c01030c2 vector172
c0109eb9 wait_queue_last
c0100ace print_stackframe
c01033fe vector241
c01c55c4 pra_list_head
c010348e vector253
c0102a5d vector3
c0102a39 forkrets
c0102a54 vector2
c010ae0a do_fork
c0103356 vector227
c010aa75 kernel_thread
c010328a vector210
c01c3440 idleproc
c0103332 vector224
c010a030 wait_current_set
c010930f phi_put_forks_condvar
c0102ba3 vector41
c0131a60 swap_manager_fifo
c0100358 cprintf
c01b307c _binary_obj___user_testbss_out_end
c01c56bc proc_list
c0102aef vector21
c01030fe vector177
c0109b5d up
c0102e58 vector118
c0102ca8 vector70
c0108165 mm_map
c0102c9f vector69
c01033ce vector237
c0102c72 vector64
c0102b25 vector27
c0108281 dup_mmap
c01084fd vmm_init
c0102ee2 vector132
c0131ec8 _binary_obj___user_badarg_out_start
c0108382 exit_mmap
c010316a vector186
0000795e _binary_obj___user_badarg_out_size
c01032de vector217
c01080c3 mm_destroy
c010a24e kernel_thread_entry
c010b8aa do_wait
c010d543 memcpy
c0102a4b vector1
c010310a vector178
c0102b88 vector38
c0104bb5 kfree
c0185741 _binary_obj___user_pgdir_out_end
c01033da vector238
c01baa9c _binary_obj___user_yield_out_start
c010024f readline
c016ea83 _binary_obj___user_hello_out_start
c0102eee vector133
c0102cc3 vector73
c0102f72 vector144
c010e3f8 vpd
c010002a kern_init
c0148b38 _binary_obj___user_exit_out_start
c010349a vector254
c0102dbf vector101
c0103296 vector211
c01030da vector174
c0103416 vector243
c010902e phi_put_forks_sema
c0105b6a copy_range
c0102eb2 vector128
c017dde4 _binary_obj___user_matrix_out_end
c0109e8d wait_queue_first
c0102d0b vector81
c010beb6 lab6_set_priority
c010507a free_pages
c0102aad vector13
c010cff6 vsnprintf
c0102bfd vector51
c0102ac4 vector16
c01c23f9 edata
c01016e0 cons_init
c0106f80 swap_in
c0101dea ide_write_secs
c01c54e8 pmm_manager
c01033f2 vector240
c0102c18 vector54
c0102add vector19
c0127400 __STAB_END__
c0102d6e vector92
c0103422 vector244
c01c342c swap_init_ok
c01c55e0 state_sema
c0104ec1 load_esp0
c0102f42 vector140
c0102bc7 vector45
c0102cf9 vector79
c010336e vector229
c0106cf7 swap_init
c010301a vector158
c0102090 pic_enable
c010a122 swapfs_init
c01c5500 check_rp
0000795f _binary_obj___user_softint_out_size
c0105a63 exit_range
c0102b91 vector39
c0103092 vector168
c01baa9c _binary_obj___user_waitkill_out_end
c0102b6d vector35
c0102e2b vector113
c0127401 __STABSTR_BEGIN__
c010ba4a do_kill
c0102e97 vector125
c0100dda __panic
c01763e0 _binary_obj___user_hello_out_end
00007961 _binary_obj___user_sleepkill_out_size
c01090b2 philosopher_using_semaphore
c01c3444 initproc
c01032d2 vector216
c0102c69 vector63
c0102b1c vector26
c010150d serial_intr
c01031be vector193
c01031e2 vector196
c0100107 grade_backtrace0
c0109500 philosopher_using_condvar
c010327e vector209
c01c55f4 philosopher_proc_condvar
c0102a66 vector4
c01030aa vector170
c010c3a8 schedule
c0102f12 vector136
c0102a98 vector10
c0108f3c phi_test_sema
c01a3d6c _binary_obj___user_softint_out_end
c010325a vector206
c01034a6 vector255
c010312e vector181
c0102c45 vector59
c0100121 grade_backtrace
c0102d2f vector85
c0102d26 vector84
c010bf60 switch_to
c0103146 vector183
c0103026 vector159
c01032a2 vector212
c0102bd9 vector47
c010d303 strtol
c0103362 vector228
c0102bac vector42
c0102e34 vector114
c010d15a strnlen
c019c40d _binary_obj___user_softint_out_start
c01504ae _binary_obj___user_faultread_out_start
c01030e6 vector175
c0102f66 vector143
c0102eca vector130
c010e270 default_pmm_manager
c010343a vector246
c0102a91 vector9
c0102f5a vector142
c0102db6 vector100
00007993 _binary_obj___user_forktree_out_size
c010321e vector201
c0102215 idt_init
c0100a1a print_debuginfo
c0107e3e find_vma
c01c5520 swap_in_seq_no
c01670f0 _binary_obj___user_forktree_out_start
c0102c4e vector60
c0102b01 vector23
c01033c2 vector236
c01c33a0 npage
c0108c0e do_pgfault
c0103386 vector231
000079b0 _binary_obj___user_divzero_out_size
c010a5e8 set_proc_name
c0108fdc phi_take_forks_sema
c0102c84 vector66
c0102b37 vector29
c0106b06 print_pgdir
c0102f06 vector135
c0100cf9 kmonitor
00007962 _binary_obj___user_badsegment_out_size
c0102ce7 vector77
c0103122 vector180
c0100e96 clock_init
c0103272 vector208
c0102da4 vector98
c0102d9b vector97
c01050ac nr_free_pages
c0104c71 ksize
0000795d _binary_obj___user_pgdir_out_size
c01030f2 vector176
c01ab6c8 _binary_obj___user_testbss_out_start
c01031ca vector194
c0102b52 vector32
c01c54ec boot_cr3
c01c5608 mutex
c01c56c4 end
c0103206 vector199
c010af02 do_exit
c01c5620 mt
c0102ed6 vector131
c0103482 vector252
c0102a42 vector0
c0157e0f _binary_obj___user_faultreadkernel_out_start
c0141188 _binary_obj___user_badsegment_out_end
c010d2d5 strfind
00007a20 _binary_obj___user_waitkill_out_size
c010170c cons_putc
c01c5560 swap_out_seq_no
c010d5ea etext
c0102f7e vector145
c0102df5 vector107
c01c33a4 boot_pgdir
c0102b9a vector40
c010c433 add_timer
c010202c intr_enable
c0102dc8 vector102
c01ab6c8 _binary_obj___user_spin_out_end
c01099ea sem_init
c0109b78 down
c0102c2a vector56
c0102c96 vector68
c0102a78 vector6
c010d05a rand
c0102ebe vector129
c01031ee vector197
c0102fd2 vector152
c0131600 __vectors
c010bee0 do_sleep
c010337a vector230
c010d24c strncmp
c0109e14 wait_queue_prev
c0104a46 slob_init
c0105776 get_pte
c0101b69 ide_device_size
c0102b7f vector37
c01c5588 check_swap_addr
c010324e vector205
c010303e vector161
c01c3448 current
c010d1c9 strncpy
c01084ab copy_to_user
c0102cb1 vector71
c0103032 vector160
c015f776 _binary_obj___user_forktest_out_start
c0104a5a kmalloc_init
c01032c6 vector215
c0109f5f wakeup_first
0000795c _binary_obj___user_spin_out_size
c010300e vector157
c0102032 intr_disable
c010258f print_regs
c0109c02 wait_init
c0109f01 wait_in_queue
c0102e22 vector112
c01000b6 grade_backtrace2
c010313a vector182
c0102aa6 vector12
c010d592 memcmp
c0109c39 wait_queue_init
c0102e07 vector109
c0102ae6 vector20
c0102c0f vector53
c0102ad4 vector18
c010be9b cpu_idle
c0102d89 vector95
c010b75e do_execve
c010334a vector226
c0102beb vector49
c0102bbe vector44
c0102cf0 vector78
c01030ce vector173
c010a16a swapfs_read
c0102e4f vector117
c01023b4 trap_in_kernel
c0106de4 swap_set_unswappable
c0102d14 vector82
c010331a vector222
c010c635 run_timer_list
c0102a8a vector8
c0102fae vector149
c010037e cputchar
c010d461 memset
c0103392 vector232
c0101ba8 ide_read_secs
c0102dec vector106
c0103302 vector220
c0102d5c vector90
c0103056 vector163
c010d11a srand
c0109f29 wakeup_wait
c01033aa vector234
c0106db7 swap_map_swappable
c0102c60 vector62
c0102b13 vector25
c01031fa vector198
c0102e6a vector120
c0139826 _binary_obj___user_badarg_out_end
c01003e0 getchar
c0105d8d page_remove
c010c9b4 hash32
c0102bf4 vector50
c0102abb vector15
c01c3430 swap_out_num
c010cb74 printfmt
c015f776 _binary_obj___user_faultreadkernel_out_end
c010b894 do_yield
c01c5640 state_condvar
c0102fc6 vector151
c0131a80 mtp
c0102d1d vector83
c0102d53 vector89
c0102d4a vector88
c010298d trap
c0103116 vector179
c0102b64 vector34
c012e21e __STABSTR_END__
c0102bd0 vector46
c010d203 strcmp
c0102efa vector134
c0103326 vector223
c0109723 monitor_init
c0194aac _binary_obj___user_sleepkill_out_start
c01032ea vector218
c010054f debuginfo_eip
c01c5654 philosopher_proc_sema
c01c559c max_swap_offset
00007967 _binary_obj___user_faultreadkernel_out_size
c0107f93 insert_vma_struct
c01020be pic_init
c010333e vector225
c0103176 vector187
c0105642 pmm_init
c0102b40 vector30
c0109cfc wait_queue_del
c0102ea9 vector127
c01c5680 s
c01c54d8 ticks
c01031b2 vector192
c010307a vector166
c0102cde vector76
c0102cd5 vector75
c01031d6 vector195
c0102fba vector150
c0102c3c vector58
c0103452 vector248
c016ea83 _binary_obj___user_forktree_out_end
c0102e85 vector123
c0102d92 vector96
00007976 _binary_obj___user_exit_out_size
c0102b49 vector31
c0109234 phi_take_forks_condvar
c0103236 vector203
c010500f alloc_pages
c01b307c _binary_obj___user_waitkill_out_start
c0102f36 vector139
c0102fde vector153
c0103062 vector164
c018d138 _binary_obj___user_priority_out_end
c0102e73 vector121
c0102a6f vector5
c01a3d6c _binary_obj___user_spin_out_start
c0103086 vector167
c0102ff6 vector155
c010345e vector249
c010e3f4 vpt
c010346a vector250
c0102e8e vector124
00007974 _binary_obj___user_sleep_out_size
c0102e10 vector110
c0103242 vector204
c0157e0f _binary_obj___user_faultread_out_end
c01c55a0 swap_page
c017dde4 _binary_obj___user_pgdir_out_start
c0102a2e __trapret
c01763e0 _binary_obj___user_matrix_out_start
c0100325 vcprintf
c0102f1e vector137
c019c40d _binary_obj___user_sleepkill_out_end
00007961 _binary_obj___user_faultread_out_size
c0100e46 __warn
c0103446 vector247
c01095b2 check_sync
c0102af8 vector22
c010322a vector202
c0102cba vector72
c0102c21 vector55
c0100391 cputs
c0131000 bootstacktop
c010aa01 find_proc
c0102ea0 vector126
c0102c7b vector65
c0102b2e vector28
c010309e vector169
c0106d9f swap_tick_event
c010339e vector233
00007a04 _binary_obj___user_matrix_out_size
c0106e03 swap_out
c0104b9a kmalloc
c0148b38 _binary_obj___user_divzero_out_end
c0107e03 vma_create
c0109ee4 wait_queue_empty
c0102f96 vector147
c010a8c0 proc_run
c012f000 bootstack
c0102dda vector104
c01c54dc free_area
c0102e46 vector116
c0141188 _binary_obj___user_divzero_out_start
000079f7 _binary_obj___user_priority_out_size
c010a1dc swapfs_write
c0110300 __STAB_BEGIN__
c0108e19 user_mem_check
c010c29f sched_init
c01c55b4 check_ptep
c0102c06 vector52
c0102acd vector17
c0109d9a wait_queue_next
c0103152 vector184
c010d132 strlen
c0131a8c default_sched_class
c010c571 del_timer
c010a62b get_proc_name
c0185741 _binary_obj___user_priority_out_start
c01c3438 pgfault_num
c0103266 vector207
c01c23f9 _binary_obj___user_yield_out_end
c010319a vector190
c0101811 ide_init
c01033e6 vector239
c0102d80 vector94
c0102d77 vector93
c0103182 vector188
c010d2a2 strchr
c0102be2 vector48
c01c55cc check_mm_struct
c0106d87 swap_init_mm
c01000da grade_backtrace1
c01032f6 vector219
c0102fa2 vector148
c010330e vector221
c0102d02 vector80
c01030b6 vector171
c0102fea vector154
c0102b76 vector36
c01033b6 vector235
c0102de3 vector105
c0100db6 mon_kerninfo
c0109bc0 try_down
c01c54f0 pages
c0102f8a vector146
c010596f unmap_range
c01031a6 vector191
c010bcdc proc_init
c0102dd1 vector103
c01098ed cond_wait
c018d138 _binary_obj___user_sleep_out_start
c0100d59 mon_help
c0194aac _binary_obj___user_sleep_out_end
c0102a9f vector11
0000797a _binary_obj___user_forktest_out_size
c0105e8a tlb_invalidate
c0102ab4 vector14
