c0100000 .text
c010bcc0 .rodata
c010e400 .stab
c0122621 .stabstr
c0128000 .data
c019bf40 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c012a018 __gdtdesc
c0100019 relocated
c0100028 spin
c012a000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c019bf40 round.1927
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c019bf60 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c0100ab8 read_eip
00000000 kmonitor.c
c012a020 commands
c0100b88 parse
c0100c42 runcmd
00000000 panic.c
c019c360 is_panic
00000000 clock.c
00000000 console.c
c0100ef4 __intr_save
c0100f1e __intr_restore
c0100f31 delay
c019c380 crt_buf
c019c384 crt_pos
c019c386 addr_6845
c0100f79 cga_init
c019c388 serial_exists
c010105f serial_init
c0101142 lpt_putc_sub
c01011bb lpt_putc
c01011fa cga_putc
c01013ce serial_putc_sub
c0101427 serial_putc
c019c3a0 cons
c0101466 cons_intr
c01014b1 serial_proc_data
c012a060 shiftcode
c012a160 togglecode
c012a260 normalmap
c012a360 shiftmap
c012a460 ctlmap
c012a560 charcode
c0101525 kbd_proc_data
c019c5a8 shift.1648
c01016ae kbd_intr
c01016c2 kbd_init
00000000 ide.c
c010c00c channels
c019c5c0 ide_devices
c01017b2 ide_wait_ready
00000000 intr.c
00000000 picirq.c
c012a570 irq_mask
c019c6a0 did_init
c0102033 pic_setmask
00000000 trap.c
c01021f4 print_ticks
c019c6c0 idt
c012a580 idt_pd
c010237e trapname
c010c580 excnames.1807
c012a5a0 IA32flags
c0102641 print_pgfault
c01026be pgfault_handler
c019cec0 in_swap_tick_event
c010278a trap_dispatch
00000000 default_pmm.c
c01034dd page2ppn
c01034f1 page2pa
c0103507 page_ref
c0103511 set_page_ref
c010351e default_init
c010354b default_init_memmap
c0103695 default_alloc_pages
c0103812 default_free_pages
c0103a2f default_nr_free_pages
c0103a39 basic_check
c0103f75 default_check
00000000 kmalloc.c
c01045cd __intr_save
c01045f7 __intr_restore
c010460a page2ppn
c010461e page2pa
c0104634 pa2page
c0104679 page2kva
c01046cd kva2page
c012aa00 arena
c012aa08 slobfree
c019cec4 bigblocks
c0104717 __slob_get_free_pages
c0104750 __slob_free_pages
c0104784 slob_alloc
c0104959 slob_free
c0104ab2 find_order
c0104ad6 __kmalloc
00000000 pmm.c
c0104d1c page2ppn
c0104d30 page2pa
c0104d46 pa2page
c0104d8b page2kva
c0104ddf pte2page
c0104e1d pde2page
c0104e35 page_ref
c0104e3f set_page_ref
c0104e4c page_ref_inc
c0104e63 page_ref_dec
c0104e7a __intr_save
c0104ea4 __intr_restore
c019cf00 ts
c012aa20 gdt
c012aa50 gdt_pd
c0104eb7 lgdt
c0104ef9 gdt_init
c0104fe8 init_pmm_manager
c010501b init_memmap
c0105102 page_init
c01054e3 enable_paging
c010551c boot_map_segment
c0105629 boot_alloc_page
c0105fe6 check_alloc_page
c0106004 check_pgdir
c010669f check_boot_pgdir
c0105939 page_remove_pte
c0106a2d perm2str
c019cf68 str.2076
c0106a7b get_pgtable_items
00000000 swap.c
c0106c9f pa2page
c0106ce4 pte2page
c019cf74 sm
c0107251 check_swap
c0107081 check_content_set
c0107239 check_content_access
00000000 swap_fifo.c
c01078ef _fifo_init_mm
c0107921 _fifo_map_swappable
c01079c1 _fifo_swap_out_victim
c0107a6c _fifo_check_swap
c0107d0d _fifo_init
c0107d17 _fifo_set_unswappable
c0107d21 _fifo_tick_event
00000000 vmm.c
c0107d2b lock_init
c0107d39 mm_count
c0107d44 set_mm_count
c0107d52 pa2page
c0107f1c check_vma_overlap
c0108537 check_vmm
c010855d check_vma_struct
c01089f6 check_pgfault
00000000 swapfs.c
c0108f69 page2ppn
c0108f7d page2pa
c0108f93 page2kva
00000000 proc.c
c010911c test_and_set_bit
c010913c test_and_clear_bit
c010915c __intr_save
c0109186 __intr_restore
c0109199 try_lock
c01091bc lock
c01091da unlock
c0109215 page2ppn
c0109229 page2pa
c010923f pa2page
c0109284 page2kva
c01092d8 kva2page
c0109322 mm_count_inc
c010933c mm_count_dec
c0109356 lock_mm
c0109372 unlock_mm
c019cfa0 hash_list
c019efa0 nr_process
c010938e alloc_proc
c019efa4 name.1833
c0109504 set_links
c01095a9 remove_links
c010962c get_pid
c012aa80 last_pid.1849
c012aa84 next_safe.1848
c0109799 forkret
c01097b1 hash_proc
c010982d unhash_proc
c0109944 setup_kstack
c0109980 put_kstack
c01099a6 setup_pgdir
c0109a4d put_pgdir
c0109a73 copy_mm
c0109b8f copy_thread
c0109f2c load_icode
c010a8d0 kernel_execve
c010a90a user_main
c010a969 init_main
00000000 sched.c
c010ad00 __intr_save
c010ad2a __intr_restore
00000000 syscall.c
c010ae87 sys_exit
c010aea2 sys_fork
c010aed8 sys_wait
c010af05 sys_exec
c010af52 sys_yield
c010af5f sys_kill
c010af7a sys_getpid
c010af87 sys_putc
c010afa7 sys_pgdir
c012aaa0 syscalls
00000000 hash.c
00000000 printfmt.c
c010e220 error_string
c010b0a4 printnum
c010b1a9 getuint
c010b1f8 getint
c010b658 sprintputch
00000000 rand.c
c012ab20 next
00000000 string.c
00000000 
c0103435 vector242
c0102e8c vector119
c010097f print_kerninfo
c0102d6c vector87
c0102d63 vector86
c01034a1 vector251
c010b855 strcpy
c0101b25 ide_device_valid
c0102d90 vector91
c0102b86 vector33
c0103075 vector162
c01032d9 vector213
c0102e29 vector108
c0102be0 vector43
000078ac _binary_obj___user_yield_out_size
c0104a9e slob_allocated
c0100000 kern_entry
c0100dc3 mon_backtrace
c0103099 vector165
c01323d5 _binary_obj___user_badsegment_out_start
c0103189 vector185
c0102e68 vector115
c0102ea7 vector122
000078ac _binary_obj___user_hello_out_size
c0108487 copy_from_user
c015f879 _binary_obj___user_forktest_out_end
c0105dfc page_insert
c010302d vector156
c0103459 vector245
c01031b9 vector189
c0102aac vector7
c0102c82 vector61
c0102b35 vector24
c0102e44 vector111
c010323d vector200
00007903 _binary_obj___user_testbss_out_size
c0102cb8 vector67
c010ad3d wakeup_proc
c0104aa8 kallocated
c0105f12 pgdir_alloc_page
c0102f55 vector138
c0102cf7 vector74
c010bb6b memmove
c0102c5e vector57
c0148e4a _binary_obj___user_exit_out_end
c0107d97 mm_create
c010b68d snprintf
c010afb9 syscall
c01023c5 print_trapframe
c01032e5 vector214
c010b26d vprintfmt
c0102dd8 vector99
c01058e0 get_page
c0102a42 __alltraps
c0101743 cons_getc
c0102f79 vector141
c0100e87 is_kernel_panic
c01030ed vector172
c0100ac9 print_stackframe
c0103429 vector241
c019f0a4 pra_list_head
c01034b9 vector253
c0102a88 vector3
c0102a64 forkrets
c0102a7f vector2
c0109c67 do_fork
c0103381 vector227
c01098d2 kernel_thread
c01032b5 vector210
c019cf80 idleproc
c010335d vector224
c0102bce vector41
c012aa60 swap_manager_fifo
c0100353 cprintf
c018cd0f _binary_obj___user_testbss_out_end
c019f0b0 proc_list
c0102b1a vector21
c0103129 vector177
c0102e83 vector118
c0102cd3 vector70
c0108192 mm_map
c0102cca vector69
c01033f9 vector237
c0102c9d vector64
c0102b50 vector27
c01082ae dup_mmap
c010852a vmm_init
c0102f0d vector132
c012ab28 _binary_obj___user_badarg_out_start
c01083af exit_mmap
c0103195 vector186
000078ad _binary_obj___user_badarg_out_size
c0103309 vector217
c01080f0 mm_destroy
c0109113 kernel_thread_entry
c010a6da do_wait
c010bc0e memcpy
c0102a76 vector1
c0103135 vector178
c0102bb3 vector38
c0104be0 kfree
c01762b3 _binary_obj___user_pgdir_out_end
c0103405 vector238
c019467e _binary_obj___user_yield_out_start
c010024a readline
c016715b _binary_obj___user_hello_out_start
c0102f19 vector133
c0102cee vector73
c0102f9d vector144
c010cab8 vpd
c010002a kern_init
c0141585 _binary_obj___user_exit_out_start
c01034c5 vector254
c0102dea vector101
c01032c1 vector211
c0103105 vector174
c0103441 vector243
c0105b95 copy_range
c0102edd vector128
c0102d36 vector81
c01050a5 free_pages
c0102ad8 vector13
c010b6c1 vsnprintf
c0102c28 vector51
c0102aef vector16
c019bf2a edata
c01016db cons_init
c0106fab swap_in
c0101de5 ide_write_secs
c019efc4 pmm_manager
c010341d vector240
c0102c43 vector54
c0102b08 vector19
c0122620 __STAB_END__
c0102d99 vector92
c010344d vector244
c019cf6c swap_init_ok
c0104eec load_esp0
c0102f6d vector140
c0102bf2 vector45
c0102d24 vector79
c0103399 vector229
c0106d22 swap_init
c0103045 vector158
c010208b pic_enable
c0108fe7 swapfs_init
c019efe0 check_rp
000078ae _binary_obj___user_softint_out_size
c0105a8e exit_range
c0102bbc vector39
c01030bd vector168
c019467e _binary_obj___user_waitkill_out_end
c0102b98 vector35
c0102e56 vector113
c0122621 __STABSTR_BEGIN__
c010a86e do_kill
c0102ec2 vector125
c0100dd5 __panic
c016ea07 _binary_obj___user_hello_out_end
c019cf84 initproc
c01032fd vector216
c0102c94 vector63
c0102b47 vector26
c0101508 serial_intr
c01031e9 vector193
c010320d vector196
c0100102 grade_backtrace0
c01032a9 vector209
c0102a91 vector4
c01030d5 vector170
c010adc1 schedule
c0102f3d vector136
c0102ac3 vector10
c017db61 _binary_obj___user_softint_out_end
c0103285 vector206
c01034d1 vector255
c0103159 vector181
c0102c70 vector59
c010011c grade_backtrace
c0102d5a vector85
c0102d51 vector84
c010acc9 switch_to
c0103171 vector183
c0103051 vector159
c01032cd vector212
c0102c04 vector47
c010b9ce strtol
c010338d vector228
c0102bd7 vector42
c0102e5f vector114
c010b825 strnlen
c01762b3 _binary_obj___user_softint_out_start
c0148e4a _binary_obj___user_faultread_out_start
c0103111 vector175
c0102f91 vector143
c0102ef5 vector130
c010c930 default_pmm_manager
c0103465 vector246
c0102abc vector9
c0102f85 vector142
c0102de1 vector100
000078e2 _binary_obj___user_forktree_out_size
c0103249 vector201
c0102210 idt_init
c0100a15 print_debuginfo
c0107e6b find_vma
c019f000 swap_in_seq_no
c015f879 _binary_obj___user_forktree_out_start
c0102c79 vector60
c0102b2c vector23
c01033ed vector236
c019cee0 npage
c0108c3b do_pgfault
c01033b1 vector231
000078ff _binary_obj___user_divzero_out_size
c010947f set_proc_name
c0102caf vector66
c0102b62 vector29
c0106b31 print_pgdir
c0102f31 vector135
c0100cf4 kmonitor
000078b1 _binary_obj___user_badsegment_out_size
c0102d12 vector77
c010314d vector180
c0100e91 clock_init
c010329d vector208
c0102dcf vector98
c0102dc6 vector97
c01050d7 nr_free_pages
c0104c9c ksize
000078ac _binary_obj___user_pgdir_out_size
c010311d vector176
c018540c _binary_obj___user_testbss_out_start
c01031f5 vector194
c0102b7d vector32
c019efc8 boot_cr3
c019f0b8 end
c0103231 vector199
c0109d5c do_exit
c0102f01 vector131
c01034ad vector252
c0102a6d vector0
c01506fa _binary_obj___user_faultreadkernel_out_start
c0139c86 _binary_obj___user_badsegment_out_end
c010b9a0 strfind
0000796f _binary_obj___user_waitkill_out_size
c0101707 cons_putc
c019f040 swap_out_seq_no
c010bcb5 etext
c0102fa9 vector145
c0102e20 vector107
c019cee4 boot_pgdir
c0102bc5 vector40
c0102027 intr_enable
c0102df3 vector102
c018540c _binary_obj___user_spin_out_end
c0102c55 vector56
c0102cc1 vector68
c0102aa3 vector6
c010b725 rand
c0102ee9 vector129
c0103219 vector197
c0102ffd vector152
c012a600 __vectors
c01033a5 vector230
c010b917 strncmp
c0104a71 slob_init
c01057a1 get_pte
c0101b64 ide_device_size
c0102baa vector37
c019f068 check_swap_addr
c0103279 vector205
c0103069 vector161
c019cf88 current
c010b894 strncpy
c01084d8 copy_to_user
c0102cdc vector71
c010305d vector160
c0157fb0 _binary_obj___user_forktest_out_start
c0104a85 kmalloc_init
c01032f1 vector215
000078ab _binary_obj___user_spin_out_size
c0103039 vector157
c010202d intr_disable
c010258a print_regs
c0102e4d vector112
c01000b1 grade_backtrace2
c0103165 vector182
c0102ad1 vector12
c010bc5d memcmp
c0102e32 vector109
c0102b11 vector20
c0102c3a vector53
c0102aff vector18
c010acae cpu_idle
c0102db4 vector95
c010a58e do_execve
c0103375 vector226
c0102c16 vector49
c0102be9 vector44
c0102d1b vector78
c01030f9 vector173
c010902f swapfs_read
c0102e7a vector117
c01023af trap_in_kernel
c0106e0f swap_set_unswappable
c0102d3f vector82
c0103345 vector222
c0102ab5 vector8
c0102fd9 vector149
c0100379 cputchar
c010bb2c memset
c01033bd vector232
c0101ba3 ide_read_secs
c0102e17 vector106
c010332d vector220
c0102d87 vector90
c0103081 vector163
c010b7e5 srand
c01033d5 vector234
c0106de2 swap_map_swappable
c0102c8b vector62
c0102b3e vector25
c0103225 vector198
c0102e95 vector120
c01323d5 _binary_obj___user_badarg_out_end
c01003db getchar
c0105db8 page_remove
c010b07f hash32
c0102c1f vector50
c0102ae6 vector15
c019cf70 swap_out_num
c010b23f printfmt
c0157fb0 _binary_obj___user_faultreadkernel_out_end
c010a6c4 do_yield
c0102ff1 vector151
c0102d48 vector83
c0102d7e vector89
c0102d75 vector88
c01029b8 trap
c0103141 vector179
c0102b8f vector34
c01272f6 __STABSTR_END__
c0102bfb vector46
c010b8ce strcmp
c0102f25 vector134
c0103351 vector223
c0103315 vector218
c010054a debuginfo_eip
c019f07c max_swap_offset
000078b6 _binary_obj___user_faultreadkernel_out_size
c0107fc0 insert_vma_struct
c01020b9 pic_init
c0103369 vector225
c01031a1 vector187
c010566d pmm_init
c0102b6b vector30
c0102ed4 vector127
c019efb4 ticks
c01031dd vector192
c01030a5 vector166
c0102d09 vector76
c0102d00 vector75
c0103201 vector195
c0102fe5 vector150
c0102c67 vector58
c010347d vector248
c016715b _binary_obj___user_forktree_out_end
c0102eb0 vector123
c0102dbd vector96
000078c5 _binary_obj___user_exit_out_size
c0102b74 vector31
c0103261 vector203
c010503a alloc_pages
c018cd0f _binary_obj___user_waitkill_out_start
c0102f61 vector139
c0103009 vector153
c010308d vector164
c0102e9e vector121
c0102a9a vector5
c017db61 _binary_obj___user_spin_out_start
c01030b1 vector167
c0103021 vector155
c0103489 vector249
c010cab4 vpt
c0103495 vector250
c0102eb9 vector124
c0102e3b vector110
c010326d vector204
c01506fa _binary_obj___user_faultread_out_end
c019f080 swap_page
c016ea07 _binary_obj___user_pgdir_out_start
c0102a59 __trapret
c0100320 vcprintf
c0102f49 vector137
000078b0 _binary_obj___user_faultread_out_size
c0100e41 __warn
c0103471 vector247
c0102b23 vector22
c0103255 vector202
c0102ce5 vector72
c0102c4c vector55
c010038c cputs
c012a000 bootstacktop
c0109860 find_proc
c0102ecb vector126
c0102ca6 vector65
c0102b59 vector28
c01030c9 vector169
c0106dca swap_tick_event
c01033c9 vector233
c0106e2e swap_out
c0104bc5 kmalloc
c0141585 _binary_obj___user_divzero_out_end
c0107e30 vma_create
c0102fc1 vector147
c0109724 proc_run
c0128000 bootstack
c0102e05 vector104
c019efb8 free_area
c0102e71 vector116
c0139c86 _binary_obj___user_divzero_out_start
c01090a1 swapfs_write
c010e400 __STAB_BEGIN__
c0108e46 user_mem_check
c019f094 check_ptep
c0102c31 vector52
c0102af8 vector17
c010317d vector184
c010b7fd strlen
c01094c2 get_proc_name
c019cf78 pgfault_num
c0103291 vector207
c019bf2a _binary_obj___user_yield_out_end
c01031c5 vector190
c010180c ide_init
c0103411 vector239
c0102dab vector94
c0102da2 vector93
c01031ad vector188
c010b96d strchr
c0102c0d vector48
c019f0ac check_mm_struct
c0106db2 swap_init_mm
c01000d5 grade_backtrace1
c0103321 vector219
c0102fcd vector148
c0103339 vector221
c0102d2d vector80
c01030e1 vector171
c0103015 vector154
c0102ba1 vector36
c01033e1 vector235
c0102e0e vector105
c0100db1 mon_kerninfo
c019efcc pages
c0102fb5 vector146
c010599a unmap_range
c01031d1 vector191
c010aaef proc_init
c0102dfc vector103
c0100d54 mon_help
c0102aca vector11
000078c9 _binary_obj___user_forktest_out_size
c0105eb5 tlb_invalidate
c0102adf vector14
