c0100000 .text
c0109cc0 .rodata
c010bedc .stab
c011d115 .stabstr
c0122000 .data
c0124aa0 .bss
00000000 .comment
00000000 obj/kern/init/entry.o
c0124018 __gdtdesc
c0100019 relocated
c0100028 spin
c0124000 __gdt
00000000 init.c
c0100141 lab1_print_cur_status
c0124aa0 round.1807
c0100207 lab1_switch_to_user
c010020c lab1_switch_to_kernel
c0100211 lab1_switch_test
00000000 readline.c
c0124ac0 buf
00000000 stdio.c
c0100300 cputch
00000000 kdebug.c
c01003f4 stab_binsearch
c01009c0 read_eip
00000000 kmonitor.c
c0124020 commands
c0100a90 parse
c0100b4a runcmd
00000000 panic.c
c0124ec0 is_panic
00000000 clock.c
00000000 console.c
c0100dfc __intr_save
c0100e26 __intr_restore
c0100e39 delay
c0124ee0 crt_buf
c0124ee4 crt_pos
c0124ee6 addr_6845
c0100e81 cga_init
c0124ee8 serial_exists
c0100f67 serial_init
c010104a lpt_putc_sub
c01010c3 lpt_putc
c0101102 cga_putc
c01012d6 serial_putc_sub
c010132f serial_putc
c0124f00 cons
c010136e cons_intr
c01013b9 serial_proc_data
c0124060 shiftcode
c0124160 togglecode
c0124260 normalmap
c0124360 shiftmap
c0124460 ctlmap
c0124560 charcode
c010142d kbd_proc_data
c0125108 shift.1535
c01015b6 kbd_intr
c01015ca kbd_init
00000000 ide.c
c010a00c channels
c0125120 ide_devices
c01016ba ide_wait_ready
00000000 intr.c
00000000 picirq.c
c0124570 irq_mask
c0125200 did_init
c0101f3b pic_setmask
00000000 trap.c
c01020fc print_ticks
c0125220 idt
c0124580 idt_pd
c0102289 trapname
c010a4e0 excnames.1628
c01245a0 IA32flags
c010254c print_pgfault
c01025c9 pgfault_handler
c0125a20 in_swap_tick_event
c0102629 trap_dispatch
00000000 default_pmm.c
c010321d page2ppn
c0103231 page2pa
c0103247 page_ref
c0103251 set_page_ref
c010325e default_init
c010328b default_init_memmap
c01033d5 default_alloc_pages
c0103552 default_free_pages
c010376f default_nr_free_pages
c0103779 basic_check
c0103cb5 default_check
00000000 kmalloc.c
c010430d __intr_save
c0104337 __intr_restore
c010434a page2ppn
c010435e page2pa
c0104374 pa2page
c01043b9 page2kva
c010440d kva2page
c0124a00 arena
c0124a08 slobfree
c0125a24 bigblocks
c0104457 __slob_get_free_pages
c0104490 __slob_free_pages
c01044c4 slob_alloc
c0104699 slob_free
c01047f2 find_order
c0104816 __kmalloc
00000000 pmm.c
c0104a5c page2ppn
c0104a70 page2pa
c0104a86 pa2page
c0104acb page2kva
c0104b1f pte2page
c0104b5d page_ref
c0104b67 set_page_ref
c0104b74 page_ref_inc
c0104b8b page_ref_dec
c0104ba2 __intr_save
c0104bcc __intr_restore
c0125a60 ts
c0124a20 gdt
c0124a50 gdt_pd
c0104bdf lgdt
c0104c21 gdt_init
c0104d10 init_pmm_manager
c0104d43 init_memmap
c0104e2a page_init
c010520b enable_paging
c0105244 boot_map_segment
c0105351 boot_alloc_page
c01058e7 check_alloc_page
c0105905 check_pgdir
c0105fa0 check_boot_pgdir
c0105661 page_remove_pte
c010632e perm2str
c0125ac8 str.1819
c010637c get_pgtable_items
00000000 swap.c
c01065a0 pa2page
c01065e5 pte2page
c0125ad4 sm
c0106b52 check_swap
c0106982 check_content_set
c0106b3a check_content_access
00000000 swap_fifo.c
c01071b6 _fifo_init_mm
c01071e8 _fifo_map_swappable
c0107288 _fifo_swap_out_victim
c0107333 _fifo_check_swap
c01075d4 _fifo_init
c01075de _fifo_set_unswappable
c01075e8 _fifo_tick_event
00000000 vmm.c
c01075f2 pa2page
c010779b check_vma_overlap
c01079eb check_vmm
c0107a11 check_vma_struct
c0107eaa check_pgfault
00000000 swapfs.c
c01082fa page2ppn
c010830e page2pa
c0108324 page2kva
00000000 proc.c
c01084ad __intr_save
c01084d7 __intr_restore
c01084ea page2ppn
c01084fe page2pa
c0108514 pa2page
c0108559 page2kva
c01085ad kva2page
c0125b00 hash_list
c0127b00 nr_process
c01085f7 alloc_proc
c0127b04 name.1715
c0108741 get_pid
c0124a80 last_pid.1725
c0124a84 next_safe.1724
c01088ae forkret
c01088c6 hash_proc
c0108a26 setup_kstack
c0108a62 put_kstack
c0108a88 copy_mm
c0108ac5 copy_thread
c0108cd1 init_main
00000000 sched.c
c0108f38 __intr_save
c0108f62 __intr_restore
00000000 hash.c
00000000 printfmt.c
c010bd44 error_string
c01090a9 printnum
c01091ae getuint
c01091fd getint
c010965d sprintputch
00000000 rand.c
c0124a88 next
00000000 string.c
00000000 
c0103175 vector242
c0102bcc vector119
c0100887 print_kerninfo
c0102aac vector87
c0102aa3 vector86
c01031e1 vector251
c010985a strcpy
c0101a2d ide_device_valid
c0102ad0 vector91
c01028c6 vector33
c0102db5 vector162
c0103019 vector213
c0102b69 vector108
c0102920 vector43
c01047de slob_allocated
c0100000 kern_entry
c0100ccb mon_backtrace
c0102dd9 vector165
c0102ec9 vector185
c0102ba8 vector115
c0102be7 vector122
c0105706 page_insert
c0102d6d vector156
c0103199 vector245
c0102ef9 vector189
c01027ec vector7
c01029c2 vector61
c0102875 vector24
c0102b84 vector111
c0102f7d vector200
c01029f8 vector67
c0108f75 wakeup_proc
c01047e8 kallocated
c010581c pgdir_alloc_page
c0102c95 vector138
c0102a37 vector74
c0109b70 memmove
c010299e vector57
c0107637 mm_create
c0109692 snprintf
c01022d0 print_trapframe
c0103025 vector214
c0109272 vprintfmt
c0102b18 vector99
c0105608 get_page
c0102782 __alltraps
c010164b cons_getc
c0102cb9 vector141
c0100d8f is_kernel_panic
c0102e2d vector172
c01009d1 print_stackframe
c0103169 vector241
c0127c04 pra_list_head
c01031f9 vector253
c01027c8 vector3
c01027a4 forkrets
c01027bf vector2
c0108b9d do_fork
c01030c1 vector227
c01089b4 kernel_thread
c0102ff5 vector210
c0125ae0 idleproc
c010309d vector224
c010290e vector41
c0124a60 swap_manager_fifo
c0100353 cprintf
c0127c10 proc_list
c010285a vector21
c0102e69 vector177
c0102bc3 vector118
c0102a13 vector70
c0102a0a vector69
c0103139 vector237
c01029dd vector64
c0102890 vector27
c01079de vmm_init
c0102c4d vector132
c0102ed5 vector186
c0103049 vector217
c010796f mm_destroy
c01084a4 kernel_thread_entry
c0109c13 memcpy
c01027b6 vector1
c0102e75 vector178
c01028f3 vector38
c0104920 kfree
c0103145 vector238
c010024a readline
c0102c59 vector133
c0102a2e vector73
c0102cdd vector144
c010aa18 vpd
c010002a kern_init
c0103205 vector254
c0102b2a vector101
c0103001 vector211
c0102e45 vector174
c0103181 vector243
c0102c1d vector128
c0102a76 vector81
c0104dcd free_pages
c0102818 vector13
c01096c6 vsnprintf
c0102968 vector51
c010282f vector16
c0124a90 edata
c01015e3 cons_init
c01068ac swap_in
c0101ced ide_write_secs
c0127b24 pmm_manager
c010315d vector240
c0102983 vector54
c0102848 vector19
c011d114 __STAB_END__
c0102ad9 vector92
c010318d vector244
c0125acc swap_init_ok
c0104c14 load_esp0
c0102cad vector140
c0102932 vector45
c0102a64 vector79
c01030d9 vector229
c0106623 swap_init
c0102d85 vector158
c0101f93 pic_enable
c0108378 swapfs_init
c0127b40 check_rp
c01028fc vector39
c0102dfd vector168
c01028d8 vector35
c0102b96 vector113
c011d115 __STABSTR_BEGIN__
c0102c02 vector125
c0100cdd __panic
c0125ae4 initproc
c010303d vector216
c01029d4 vector63
c0102887 vector26
c0101410 serial_intr
c0102f29 vector193
c0102f4d vector196
c0100102 grade_backtrace0
c0102fe9 vector209
c01027d1 vector4
c0102e15 vector170
c0108fbe schedule
c0102c7d vector136
c0102803 vector10
c0102fc5 vector206
c0103211 vector255
c0102e99 vector181
c01029b0 vector59
c010011c grade_backtrace
c0102a9a vector85
c0102a91 vector84
c0108f01 switch_to
c0102eb1 vector183
c0102d91 vector159
c010300d vector212
c0102944 vector47
c01099d3 strtol
c01030cd vector228
c0102917 vector42
c0102b9f vector114
c010982a strnlen
c0102e51 vector175
c0102cd1 vector143
c0102c35 vector130
c010a890 default_pmm_manager
c01031a5 vector246
c01027fc vector9
c0102cc5 vector142
c0102b21 vector100
c0102f89 vector201
c0102118 idt_init
c010091d print_debuginfo
c01076ea find_vma
c0127b60 swap_in_seq_no
c01029b9 vector60
c010286c vector23
c010312d vector236
c0125a40 npage
c01080ef do_pgfault
c01030f1 vector231
c01086bc set_proc_name
c01029ef vector66
c01028a2 vector29
c0106432 print_pgdir
c0102c71 vector135
c0100bfc kmonitor
c0102a52 vector77
c0102e8d vector180
c0100d99 clock_init
c0102fdd vector208
c0102b0f vector98
c0102b06 vector97
c0104dff nr_free_pages
c01049dc ksize
c0102e5d vector176
c0102f35 vector194
c01028bd vector32
c0127b28 boot_cr3
c0127c18 end
c0102f71 vector199
c0108caf do_exit
c0102c41 vector131
c01031ed vector252
c01027ad vector0
c01099a5 strfind
c010160f cons_putc
c0127ba0 swap_out_seq_no
c0109cba etext
c0102ce9 vector145
c0102b60 vector107
c0125a44 boot_pgdir
c0102905 vector40
c0101f2f intr_enable
c0102b33 vector102
c0102995 vector56
c0102a01 vector68
c01027e3 vector6
c010972a rand
c0102c29 vector129
c0102f59 vector197
c0102d3d vector152
c0124600 __vectors
c01030e5 vector230
c010991c strncmp
c01047b1 slob_init
c01054c9 get_pte
c0101a6c ide_device_size
c01028ea vector37
c0127bc8 check_swap_addr
c0102fb9 vector205
c0102da9 vector161
c0125ae8 current
c0109899 strncpy
c0102a1c vector71
c0102d9d vector160
c01047c5 kmalloc_init
c0103031 vector215
c0102d79 vector157
c0101f35 intr_disable
c0102495 print_regs
c0102b8d vector112
c01000b1 grade_backtrace2
c0102ea5 vector182
c0102811 vector12
c0109c62 memcmp
c0102b72 vector109
c0102851 vector20
c010297a vector53
c010283f vector18
c0108ee6 cpu_idle
c0102af4 vector95
c01030b5 vector226
c0102956 vector49
c0102929 vector44
c0102a5b vector78
c0102e39 vector173
c01083c0 swapfs_read
c0102bba vector117
c01022ba trap_in_kernel
c0106710 swap_set_unswappable
c0102a7f vector82
c0103085 vector222
c01027f5 vector8
c0102d19 vector149
c0100379 cputchar
c0109b31 memset
c01030fd vector232
c0101aab ide_read_secs
c0102b57 vector106
c010306d vector220
c0102ac7 vector90
c0102dc1 vector163
c01097ea srand
c0103115 vector234
c01066e3 swap_map_swappable
c01029cb vector62
c010287e vector25
c0102f65 vector198
c0102bd5 vector120
c01003db getchar
c01056c2 page_remove
c0109084 hash32
c010295f vector50
c0102826 vector15
c0125ad0 swap_out_num
c0109244 printfmt
c0102d31 vector151
c0102a88 vector83
c0102abe vector89
c0102ab5 vector88
c010276f trap
c0102e81 vector179
c01028cf vector34
c01218db __STABSTR_END__
c010293b vector46
c01098d3 strcmp
c0102c65 vector134
c0103091 vector223
c0103055 vector218
c010054a debuginfo_eip
c0127bdc max_swap_offset
c010783f insert_vma_struct
c0101fc1 pic_init
c01030a9 vector225
c0102ee1 vector187
c0105395 pmm_init
c01028ab vector30
c0102c14 vector127
c0127b14 ticks
c0102f1d vector192
c0102de5 vector166
c0102a49 vector76
c0102a40 vector75
c0102f41 vector195
c0102d25 vector150
c01029a7 vector58
c01031bd vector248
c0102bf0 vector123
c0102afd vector96
c01028b4 vector31
c0102fa1 vector203
c0104d62 alloc_pages
c0102ca1 vector139
c0102d49 vector153
c0102dcd vector164
c0102bde vector121
c01027da vector5
c0102df1 vector167
c0102d61 vector155
c01031c9 vector249
c010aa14 vpt
c01031d5 vector250
c0102bf9 vector124
c0102b7b vector110
c0102fad vector204
c0127be0 swap_page
c0102799 __trapret
c0100320 vcprintf
c0102c89 vector137
c0100d49 __warn
c01031b1 vector247
c0102863 vector22
c0102f95 vector202
c0102a25 vector72
c010298c vector55
c010038c cputs
c0124000 bootstacktop
c0108942 find_proc
c0102c0b vector126
c01029e6 vector65
c0102899 vector28
c0102e09 vector169
c01066cb swap_tick_event
c0103109 vector233
c010672f swap_out
c0104905 kmalloc
c01076af vma_create
c0102d01 vector147
c0108839 proc_run
c0122000 bootstack
c0102b45 vector104
c0127b18 free_area
c0102bb1 vector116
c0108432 swapfs_write
c010bedc __STAB_BEGIN__
c0127bf4 check_ptep
c0102971 vector52
c0102838 vector17
c0102ebd vector184
c0109802 strlen
c01086ff get_proc_name
c0125ad8 pgfault_num
c0102fd1 vector207
c0102f05 vector190
c0101714 ide_init
c0103151 vector239
c0102aeb vector94
c0102ae2 vector93
c0102eed vector188
c0109972 strchr
c010294d vector48
c0127c0c check_mm_struct
c01066b3 swap_init_mm
c01000d5 grade_backtrace1
c0103061 vector219
c0102d0d vector148
c0103079 vector221
c0102a6d vector80
c0102e21 vector171
c0102d55 vector154
c01028e1 vector36
c0103121 vector235
c0102b4e vector105
c0100cb9 mon_kerninfo
c0127b2c pages
c0102cf5 vector146
c0102f11 vector191
c0108d27 proc_init
c0102b3c vector103
c0100c5c mon_help
c010280a vector11
c01057bf tlb_invalidate
c010281f vector14
